import React from 'react';
import styled from 'styled-components/native';
import {WebView} from 'react-native-webview';

const Container = styled.ScrollView`
  flex: 1;
  background-color: ${({theme}) => theme.fullWhite};
  flex-direction: column;
`;

const ExplainContainer = styled.View`
  padding: 34px 16px 0 16px;
`;

const ExplainText = styled.Text`
  font-family: ${({theme}) => theme.fontLight};
  font-size: 14px;
  color: ${({theme}) => theme.dark020};
  margin-bottom: 20px;
`;

const FirstExplain = ({navigation, route}) => {
  const {params} = route;

  return params ? (
    <WebView
      source={{
        uri: 'https://bitter-humerus-381.notion.site/1-e81a3cfb24d24da693a89f3374a2c07f',
      }}
    />
  ) : (
    <Container>
      <ExplainContainer>
        <ExplainText>
          제1장 총칭{'\n'}제1조 (목적){'\n'}본 약관은 Team Palette(이하
          “단체”)가 제공하는 모든 서비스(이하 “서비스”)의 이용조건 및 절차,
          이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을
          규정함을 목적으로 합니다.
        </ExplainText>
        <ExplainText>
          제2조 (용어의 정의){'\n'}본 약관에서 사용하는 용어의 정의는 다음과
          같습니다.{'\n'}① 단체 : 서비스를 제공하는 주체{'\n'}② 이용자 : 본
          약관에 따라 단체가 제공하는 서비스를 이용할 수 있는 자{'\n'}③ 가입 :
          단체가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여
          서비스 이용계약을 완료시키는 행위{'\n'}④ 회원 : 개인정보 등 관련
          정보를 제공하여 회원등록을 한 자로서, 단체가 제공하는 서비스를 이용할
          수 있는 자{'\n'}⑤ 계정 : 계정이란 이용자가 서비스를 사용하기 위하여
          필요한 로그인 정보{'\n'}⑥ 탈퇴 : 회원이 이용계약을 종료 시키는 행위
          {'\n'}⑦ 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관
          및 이용규정에서 정의하거나 일반적인 개념에 의합니다.
        </ExplainText>
        <ExplainText>
          제3조 (약관의 효력과 변경){'\n'}① 단체는 이용자가 본 약관 내용에
          동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 이용자가 본
          약관의 내용에 동의하는 경우, 단체의 서비스 제공 행위 및 귀하의 서비스
          사용 행위에는 본 약관이 우선적으로 적용됩니다.{'\n'}② 단체는 본 약관을
          변경할 수 있으며, 변경된 약관은 이용자가 연결화면을 통하여 볼 수
          있도록 할 수 있습니다. 약관을 변경할 경우에는 적용일자 및 변경사유를
          명시하여 그 적용일자 30일 전부터 공지합니다.{'\n'}③ 약관 변경 공지 후
          이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면,
          이용자가 약관에 동의한 것으로 간주합니다. 이용자가 변경된 약관에
          동의하지 아니하는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수
          있습니다.
        </ExplainText>
        <ExplainText>
          제4조 (약관 외 준칙){'\n'}① 본 약관은 단체가 제공하는 서비스에 관한
          이용규정 및 별도 약관과 함께 적용됩니다.{'\n'}② 본 약관에서 정하지
          아니한 사항과 이 약관의 해석에 관하여는 약관의 규제 등에 관한 법률,
          정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법,
          전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령,
          프로그램보호법 등 관계법령 또는 상관례에 따릅니다.
        </ExplainText>
        <ExplainText>
          제2장 서비스 제공 및 이용{'\n'}제5조 (이용 계약의 성립){'\n'}①
          이용계약은 이용자가 본 이용약관에 대한 동의 또는 애플리케이션을
          다운로드 받거나 실행하여 이용하는 경우 이 약관에 동의한 것으로
          간주합니다.{'\n'}② 이용자는 동의하지 않는 경우 서비스 탈퇴 및
          애플리케이션 계정 삭제와 함께 이를 철회할 수 있습니다.
        </ExplainText>
        <ExplainText>
          제6조 (개인 정보의 보호 및 사용){'\n'}① 단체는 관계 법령이 정하는 바에
          따라 이용자의 개인정보를 보호하기 위해 노력하며, 개인 정보의 보호 및
          사용에 대해서는 관련 법령 및 단체의 개인정보 취급방침에 따릅니다.
          {'\n'}② 단체는 다른 법령에 특별한 규정이 있는 경우를 제외하고 귀하가
          서비스 가입시 동의하여 제공하는 정보에 한하여 최소한으로 수집합니다.
          {'\n'}③ 회원이 본 약관에 따라 이용신청을 하는 것은 단체가 본 약관에
          따라 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로
          간주됩니다.{'\n'}④ 단체는 회원정보의 진위여부 및 소속기관의 확인 등을
          위하여 확인절차를 거칠 수도 있습니다.
        </ExplainText>
        <ExplainText>
          제7조 (사용자의 정보 보안){'\n'}① 가입 신청자가 단체가 제공하는 서비스
          가입 절차를 완료하는 순간부터 이용자는 입력한 정보의 비밀을 유지할
          책임이 있으며, 개인정보에 변동사항이 있을 경우 이를 변경해야 합니다.
          {'\n'}② 본 서비스를 이용하면서 이용자의 개인정보변경이 지연되거나
          누락, 이용자에 의해 유출되어 발생하는 손해는 이용자의 책임으로 합니다.
        </ExplainText>
        <ExplainText>
          제8조 (서비스 이용시간){'\n'}① 서비스 이용시간은 당 사이트의 업무상
          또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로
          합니다.{'\n'}② 제1항의 이용시간은 정기점검 등의 필요로 인하여 당
          사이트가 정한 날 또는 시간은 예외로 합니다.
        </ExplainText>
        <ExplainText>
          제9조 (정보 제공 및 홍보물 게재){'\n'}① 단체는 서비스를 운영함에
          있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수
          있습니다.
          {'\n'}② 단체는 서비스에 적절하다고 판단되거나 활용 가능성 있는
          홍보물을 게재할 수 있습니다.
        </ExplainText>
        <ExplainText>
          제10조 (제출된 게시물의 저작권){'\n'}① 회원이 게시한 게시물의 내용에
          대한 권리는 회원에게 있습니다.{'\n'}② 회원 탈퇴 이후 회원이 작성하였던
          게시물, 댓글 및 첨부파일 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원
          정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가
          원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는
          회원 탈퇴 이전에 게시물을 모두 삭제하여야 합니다.{'\n'}③ 회원의
          게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된
          경우 회사는 해당 게시물을 법령에 따라 정지 또는 삭제할 수 있습니다.
        </ExplainText>
        <ExplainText>
          제11조 (게시물의 관리){'\n'}① 단체는 게시된 내용을 사전 통지 없이
          편집, 이동 할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이
          삭제할 수 있습니다. {'\n'}&nbsp;&nbsp;• 본 서비스 약관에 위배되거나
          상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우 {'\n'}
          &nbsp;&nbsp;• 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를
          손상시키는 내용인 경우 {'\n'}&nbsp;&nbsp;• 공공질서 및 미풍양속에
          위반되는 내용인 경우 {'\n'}&nbsp;&nbsp;• 범죄적 행위에 결부된다고
          인정되는 내용일 경우 {'\n'}&nbsp;&nbsp;• 제3자의 저작권 등 기타 권리를
          침해하는 내용인 경우 {'\n'}&nbsp;&nbsp;• 기타 관계 법령에 위배되는
          경우
          {'\n'}② 본 조항에 따른 세부절차는 "정보통신망법" 및 "저작권법"이
          규정한 범위 내에서 회사가 정한 "게시중단요청서비스"에 따릅니다.
        </ExplainText>
        <ExplainText>
          제3장 의무 및 책임{'\n'}제12조 (단체의 의무){'\n'}① 단체는 관련법과 본
          약관의 금지하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를
          제공하기 위하여 최선을 다하여 노력합니다.{'\n'}② 단체는 이용자의
          개인정보보호를 위한 보안 의무에 최선을 다합니다.{'\n'}③ 단체는 서비스
          제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 타인에게 누설
          또는 배포할 수 없으며, 상업적 목적으로 사용할 수 없습니다. 다만,
          전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는
          경우에는 그러하지 아니합니다.{'\n'}④ 단체는 이용자의 귀책사유로 인한
          서비스 이용 장애에 대하여 책임을 지지 않습니다.{'\n'}⑤ 단체는
          이용자로부터 제기되는 의견이나 불만이 정당하고 객관적으로 인정될
          경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가
          불가한 경우에는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.
        </ExplainText>
        <ExplainText>
          제13조 (이용자의 의무){'\n'}① 이용자는 본 약관에서 규정하는 사항과
          기타 단체가 정한 제반 규정, 단체가 공지하는 사항을 준수하여야 합니다.
          또한, 이용자는 단체의 업무에 방해가 되는 행위, 단체의 명예를
          손상시키는 행위를 해서는 안 됩니다.{'\n'}② 이용자는 청소년보호법 등
          관계 법령에 준수하여야 합니다. 이용자가 청소년 보호법 등 관계 법령을
          위반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.{'\n'}③ 이용자는
          단체의 사전 승낙 없이 영리를 목적으로 서비스를 사용할 수 없으며, 이와
          같은 행위로 단체에 손해를 끼친 경우, 이용자는 단체에 대한 손해배상
          의무를 지며, 단체는 해당 이용자에 대해 서비스 이용 제한 및 적법한
          절차를 거쳐 손해배상 등을 청구할 수 있습니다.{'\n'}④ 이용자는 다음
          각호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에
          회사는 이용자의 서비스 이용제한, 관련 정보(글, 사진, 영상 등) 삭제 및
          적법 조치를 포함한 이용제한 조치를 가할 수 있습니다. 또한, 그로 인해
          발생한 문제의 책임은 이용자 본인에게 있습니다. {'\n'}&nbsp;&nbsp;•
          각종 신청, 변경, 등록 시 허위의 내용을 등록하거나, 타인을 기만하는
          행위 {'\n'}&nbsp;&nbsp;• 타인의 정보를 도용한 행위 {'\n'}&nbsp;&nbsp;•
          단체로부터 특별한 권리를 받지 않고 애플리케이션을 역설계, 디컴파일,
          분해, 임대, 재허락, 발행, 수정, 개조, 개작 또는 번역함, 2차적 저작물
          작성, 다른 유저들이 네트워크에 접속하여 이용 가능하도록 하는 행위{' '}
          {'\n'}&nbsp;&nbsp;• 단체로부터 정식으로 인가된 배포 방식을 통하지 않고
          다른 방식으로 애플리케이션을 배포 또는 사용하는 행위 {'\n'}
          &nbsp;&nbsp;• 단체의 서버를 해킹하거나 웹사이트 또는 게시된 정보의
          일부분 또는 전체를 임의로 변경하거나, 회사의 서비스를 비정상적인
          방법으로 사용하는 행위 {'\n'}&nbsp;&nbsp;• 단체의 애플리케이션 상의
          버그를 악용하는 행위 {'\n'}&nbsp;&nbsp;• 서비스에 위해를 가하거나
          서비스를 고의로 방해하는 행위 {'\n'}&nbsp;&nbsp;• 본 서비스를 통해
          얻은 정보를 단체의 사전 승낙 없이 서비스 이용 외의 목적으로
          복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는
          행위 {'\n'}&nbsp;&nbsp;• 타인의 특허, 상표, 영업비밀, 저작권, 기타
          지적재산권을 침해하는 내용을 전송, 게시 또는 기타의 방법으로 타인에게
          유포하는 행위 {'\n'}&nbsp;&nbsp;• 청소년보호법 또는 법에 위반되는
          저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 또는
          기타의 방법으로 타인에게 유포 하는 행위 {'\n'}&nbsp;&nbsp;• 타인에게
          불쾌감을 줄 수 있는 모욕적이거나 개인신상에 대한 내용이나 타인의
          명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시 또는 기타의
          방법으로 타인에게 유포하는 행위 {'\n'}&nbsp;&nbsp;• 다른 이용자를 희롱
          또는 위협하거나, 특정 이용자에게 지속해서 고통 또는 불편을 주는 행위{' '}
          {'\n'}&nbsp;&nbsp;• 단체의 승인을 받지 않고 다른 사용자의 개인 정보를
          수집 또는 저장하는 행위 {'\n'}&nbsp;&nbsp;• 범죄와 결부된다고
          객관적으로 판단되는 행위 {'\n'}&nbsp;&nbsp;• 기타 관계 법령에 위배되는
          행위
        </ExplainText>
        <ExplainText>
          제4장 기타{'\n'}제14조 (당 사이트의 소유권){'\n'}① 단체가 제공하는
          서비스, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과
          관련된 지적재산권 및 기타 권리는 해당 저작권자 또는 서비스 운영자에
          귀속됩니다.{'\n'}② 귀하는 단체가 명시적으로 승인한 경우를 제외하고는
          전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매,
          배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할
          수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
        </ExplainText>
        <ExplainText>
          제15조 (양도금지){'\n'}회원이 서비스의 이용권한, 기타 이용계약 상
          지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수
          없습니다.
        </ExplainText>
        <ExplainText>
          제16조 (손해배상){'\n'}단체는 무료로 제공되는 서비스와 관련하여
          회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를
          제외하고 이에 대하여 책임을 부담하지 아니합니다.
        </ExplainText>
        <ExplainText>
          제17조 (면책조항){'\n'}① 단체는 제10조에 따라 서비스가 중지됨으로써
          이용자에게 손해가 발생하더라도 이로 인한 책임을 부담하지 않습니다.
          {'\n'}② 단체는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나
          대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나
          반대하거나 수정하지 않습니다. 당 사이트는 어떠한 경우라도 회원이
          서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이
          없습니다.{'\n'}③ 단체는 회원간 또는 회원과 제3자간에 서비스를 매개로
          하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지
          아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여
          책임을 부담하지 않습니다.
        </ExplainText>
        <ExplainText>
          제18조 (관할법원){'\n'}단체와 이용자 간에 발생한 서비스 이용에 관한
          분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 당
          사이트 운영자 주소지의 관할 법원에 제기합니다.
        </ExplainText>
        <ExplainText>
          부칙{'\n'}본 약관은 2022년 0월 0일부터 시행됩니다.
        </ExplainText>
      </ExplainContainer>
    </Container>
  );
};

export default FirstExplain;
